# androidassignmentpoc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/poc/androidassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/poc/androidassignment/dbutils/: AppDBTest.kt
app/src/androidTest/java/com/poc/androidassignment/fragments/: LiveDataFragmentTest.kt
app/src/androidTest/java/com/poc/androidassignment/viewmodel/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/androidassignment/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/poc/androidassignment/adapters/: CountryDataDetailsAdapter.kt
app/src/main/java/com/poc/androidassignment/custombinding/: CustomViewBinding.kt
app/src/main/java/com/poc/androidassignment/dbutils/: AppDB.kt  UserDAO.kt  UserDataSource.kt  UserEntity.kt
app/src/main/java/com/poc/androidassignment/fragments/: LiveDataFragment.kt
app/src/main/java/com/poc/androidassignment/model/: CountryDetails.kt
app/src/main/java/com/poc/androidassignment/networkcall/: RetroInstance.kt  WebService.kt
app/src/main/java/com/poc/androidassignment/repository/: DatabaseRepository.kt  RetrofitDataRepository.kt
app/src/main/java/com/poc/androidassignment/utils/: NetworkUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/com/poc/androidassignment/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  container_country_details.xml  fragment_livedata.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/poc/androidassignment/: ExampleUnitTest.kt
app/src/test/java/com/poc/androidassignment/fragments/: LiveDataFragmentTest.kt
app/src/test/java/com/poc/androidassignment/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
