<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bindadapter"
            type="com.poc.androidassignment.fragments.BindingCustomDependencies" />

        <variable
            name="countryListViewModel"
            type="com.poc.androidassignment.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        style="@style/constraintlayoutstyle">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            style="@style/swiperefreshstyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDatalist"
                style="@style/customrecyclerviewstyle"
                app:adapter="@{bindadapter.getcountryListAdapter()}"
                app:data_list="@{countryListViewModel.countryResponseData}"
                app:layout_manager="@{bindadapter.getLayoutManager()}" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/txtnodataavail"
            style="@style/nodataavailablestyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data_available"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/loadingprogress"
            style="@style/progressbarstyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>